{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "influx": "^5.6.3",
    "stellar-sdk": "^6.2.0",
    "tweetnacl": "^1.0.3"
  }
}
